<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		%sveltekit.head%

		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			body {
				background: #0a1120;
				color: #fff;
			}
			a {
				text-decoration: none;
				color: inherit;
			}
			li {
				list-style: none;
			}
			main {
				min-height: 100vh;
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				gap: 20px;
			}
			ul {
				display: flex;
				flex-direction: column;
				gap: 10px;
			}
			.volver {
				position: absolute;
				top: 30px;
				left: 50px;
			}
			section {
				display: flex;
				flex-direction: column;
				gap: 10px;
			}
			a:hover {
				text-decoration: underline;
			}
		</style>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
